SECRET_KEY='some-secret-key'
DEBUG=True

DATABASE_NAME=database
DATABASE_USER=database_master
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=''

STATIC_ROOT=~public/static
MEDIA_ROOT=~public/media

EMAIL_PORT=587
EMAIL_HOST_USER=example@email.com
EMAIL_HOST_PASSWORD='password'

GOOGLE_SA_TYPE=service_account
GOOGLE_SA_PROJECT_ID=chloe-leanne-fitness
GOOGLE_SA_PRIVATE_KEY_ID=some-private-key-id
GOOGLE_SA_PRIVATE_KEY=some-private-key
GOOGLE_SA_CLIENT_EMAIL=client@something.iam.gserviceaccount.com
GOOGLE_SA_CLIENT_ID=12345
GOOGLE_SA_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_SA_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_SA_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_SA_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/client@something.iam.gserviceaccount.com
GOOGLE_SA_REDIRECT_URIS=http://localhost
GOOGLE_SA_UNIVERSE_DOMAIN=googleapis.com
GOOGLE_SHEET_SHARE_EMAIL=example@email.com
