SECRET_KEY='some-secret-key'
DEBUG=True

DATABASE_NAME=database
DATABASE_USER=database_master
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=''

STATIC_ROOT=~public/static
MEDIA_ROOT=~public/media
